<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:id="@+id/transfer"
	  android:title="@string/transfer" />
  <item android:id="@+id/reposition"
          android:title="@string/reposition" />
  <item android:id="@+id/clear" 
	android:title="@string/clear" />
  <item android:id="@+id/edit"
        android:title="@string/edit" />
  <item android:id="@+id/graph" 
	android:title="@string/graph" />
  <item android:id="@+id/delete"
        android:title="@string/delete" />
</menu>
